{
    "name": "rtaradio_layouts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "gunimus",
        "email": "guminus@overspec.net"
    },
    "nodecg": {
        "compatibleRange": "^1.0.0",
        "dashboardPanels": [
            {
                "name": "opening",
                "title": "01_オープニング",
                "file": "opening/index.html",
                "fullbleed": true
            },
            {
                "name": "rtaShocking",
                "title": "02_ショッキング",
                "file": "rtaShocking/index.html",
                "fullbleed": true
            },
            {
                "name": "rtaGamers",
                "title": "03_RTAGamers",
                "file": "rtaGamers/index.html",
                "fullbleed": true
            },
            {
                "name": "recordNews",
                "title": "04_記録更新",
                "file": "recordNews/index.html",
                "fullbleed": true
            },
            {
                "name": "eventInfo",
                "title": "05_イベント",
                "file": "eventInfo/index.html",
                "fullbleed": true
            },
            {
                "name": "rtaRacing",
                "title": "06_レーシング",
                "file": "rtaRacing/index.html",
                "fullbleed": true
            },
            {
                "name": "tweet",
                "title": "08_ツイート",
                "file": "tweet/index.html",
                "fullbleed": true
            }
        ],
        "graphics": [
            {
                "file": "01_opening.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "03_rtaGamers.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "04_recordNews.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "05_eventInfo.html",
                "width": 1920,
                "height": 1080
            }
        ],
        "assetCategories": [
            {
                "name": "rtaGamers",
                "title": "RTAGamers出張版",
                "allowedTypes": [
                    "jpg",
                    "jpeg",
                    "gif",
                    "png"
                ]
            },
            {
                "name": "materials",
                "title": "レイアウト用素材",
                "allowedTypes": [
                    "png"
                ]
            }
        ]
    },
    "dependencies": {
        "node-fetch": "^2.6.1",
        "animejs": "^3.2.1",
        "twit": "^2.2.11"
    }
}
